[loggers]
keys=root

[handlers]
keys=stdout01

[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=stdout01

[handler_stdout01]
class=StreamHandler
formatter=form01
args=(sys.stdout,)

[formatter_form01]
format=%(levelname)s	%(asctime)s	%(name)s	%(funcName)s	"%(message)s"
class=logging.Formatter
